63f7b34db8d8cdea90c76aacccf841ec
::res://::1760707273
game_manager.gd::GDScript::7651965857210130151::1760378110::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2458624273392598018::1759336152::1760707274::1::::<><><>0<>0<>f6e0ba137af1e407d80962d1ec248f21<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1845905551799043863::1759603489::0::1::::<><><>0<>0<><>::uid://74w21rwiy8ge::::res://actors/player/player.tscn<>uid://6jp0xunhw1an::::res://test_controller.gd.gd<>uid://daj25uy8ug2e4::::res://environment/walls/wall.tscn<>uid://cs2d85cjyv2t3::::res://actors/enemies/enemy.tscn
test_controller.gd.gd::GDScript::2195390191838712501::1760377903::0::1::::<>Node2D<><>0<>0<><>::
wave_manager.gd::GDScript::1076493002063302066::1760705451::0::1::::WaveManager<>Node<><>0<>0<><>::
::res://actors/::1759598918
enemy.gd::GDScript::8709178175081310732::1759597168::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://actors/enemies/::1760705451
enemy.tscn::PackedScene::6092221413639521238::1760705451::0::1::::<><><>0<>0<><>::uid://dwc15lj0ybkwq::::res://actors/enemy.gd<>uid://bba8ghb4iej0m::::res://icon.svg
::res://actors/player/::1760378295
bullet.gd::GDScript::3095012168323091555::1759596397::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::6341843813580086532::1759596538::0::1::::<><><>0<>0<><>::uid://bba8ghb4iej0m::::res://icon.svg<>uid://bkdinsl34muml::::res://actors/player/bullet.gd
player.gd::GDScript::2632537244736017847::1759588404::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2307295334441094676::1760378295::0::1::::<><><>0<>0<><>::uid://bdrhrenpe8ud0::::res://actors/player/player.gd<>uid://cwmbigwob6ajk::::res://actors/player/bullet.tscn<>uid://bba8ghb4iej0m::::res://icon.svg
::res://environment/::1759343196
::res://environment/props/::1759343196
::res://environment/walls/::1759438808
wall.tscn::PackedScene::7179535472556354337::1759438808::0::1::::<><><>0<>0<><>::uid://bba8ghb4iej0m::::res://icon.svg
